.clients {
	padding-top: 110px;
	padding-bottom: 60px;
	background-color: var(--color-grey);
	background-image:
		linear-gradient(transparentize($white, .15), transparentize($white, .15)),
		url("../img/backgrounds/clients.jpg");
	background-repeat: no-repeat;
	background-position: center top;
  background-size: cover;
}

.clients__container {
  @include container;
}

.clients__list {
  @include reset-ul;

  display: grid;
  justify-content: center;
  gap: 30px;
	margin-top: 90px;

  @media (min-width: $laptop) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

.clients__item {
	display: flex;
  flex-direction: column;
	max-width: 560px;

  @media (min-width: $tablet) {
    flex-direction: row;
  }
}

.clients__avatar {
	min-width: 110px;
	min-height: 110px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
	border-radius: 50%;

  @media (min-width: $tablet) {
	  margin-right: 30px;
    margin-bottom: 0;
  }
}

.clients__content {
  text-align: center;
	max-width: 380px;

  @media (min-width: $tablet) {
    text-align: left;
  }
}

.clients__name {
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.clients__proffesion {
	font-family: $text-font;
	font-weight: 300;
	font-style: italic;
	line-height: 1.6;

	&::after {
		@include line;

		margin-top: 20px;
		margin-bottom: 20px;
	}

  @media (min-width: $tablet) {
    &::after {
      margin-left: 0;
    }
  }
}

.clients__text {
	color: var(--color-grey);
	font-family: $text-font;
	line-height: 1.6;
}
