.intro {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;

  @media (min-width: $laptop-width) {}
}

.intro__slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s linear;
  transform: translateX(100%);

  &--active {
    position: static;
    opacity: 1;
    transform: translateX(0);
  }
}

.intro__title {
  font-size: 40px;
  line-height: .9;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;

  &::after {
    display: block;
    content: "";
    width: 60px;
    height: 3px;
    margin: 25px auto 0;
    background-color: var(--color-white);
  }

  @media (min-width: $tablet-width) {
    font-size: 150px;
    margin-bottom: 50px;

    &::after {
      margin-top: 70px;
    }
  }
}

.intro__subtitle {
  display: block;
  font-family: $subtitle-font;
  font-size: 22px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    margin-bottom: 30px;
  }
}

.intro__control {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.intro__control-button {
  @include resetButton;

  color: var(--color-white);
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 3px solid var(--color-white);
  transition: 0.2s;
  cursor: pointer;
  opacity: 0.7;
  position: relative;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &--active {
    opacity: 1;

    &::before {
      content: "";
      width: 25%;
      height: 3px;
      background-color: var(--color-red);
      position: absolute;
      top: -3px;
      left: 0;
    }
  }

  @media (max-width: 320px) {
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    .intro__control-number {
      display: none;
    }
  }
}

.intro__control-number {
  font-size: 24px;
  font-weight: 700;
  margin-right: 5px;
}
